pageextension 50421 "GLAccountCardExt" extends "G/L Account Card"//17
{
    layout
    {
        modify("New Page")
        {
            Visible = false;
        }
        modify("Reconciliation Account")
        {
            Visible = false;
        }
        modify("Automatic Ext. Texts")
        {
            Visible = false;
        }
        modify("VAT Bus. Posting Group")
        {
            Visible = false;
        }
        modify("VAT Prod. Posting Group")
        {
            Visible = false;
        }
        modify("Default IC Partner G/L Acc. No")
        {
            Visible = false;
        }
        // modify("Service Tax Group Code")
        // {
        //     Visible = false;
        // }
        // modify("Excise Prod. Posting Group")
        // {
        //     Visible = false;
        // }
        // modify("Capital Item")
        // {
        //     Visible = false;
        // } //OA.AS Commented
        modify("Default Deferral Template Code")
        {
            Visible = false;
        }
    }
}

