pageextension 50430 "GeneralPostingSetup" extends "General Posting Setup"//314
{
    // PMT:
    // Made some fields visible = false
    layout
    {
        // modify("Sales Account (Trading)")
        // {
        //     Visible = false;
        // }
        // modify("Sales Cr. Memo Acc. (Trading)")
        // {
        //     Visible = false;
        // }
        // modify("Purch. Account (Trading)")
        // {
        //     Visible = false;
        // }
        // modify("Purch. Cr. Memo Acc. (Trading)")
        // {
        //     Visible = false;
        // } //OA.AS Commented
    }
}

