page 50008 "Custom Setup"
{
    PageType = List;
    SourceTable = "Custom Setup";
    UsageCategory = Administration;
    ApplicationArea = All;
    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Primary Key"; Rec."Primary Key")
                {
                    ApplicationArea = All;
                }
                field("Quality Check No. Series"; Rec."Quality Check No. Series")
                {
                    ApplicationArea = All;
                }
                field("User Id"; Rec."User Id")
                {
                    ApplicationArea = All;
                }
                field("Prod. Comp. Line Permission"; Rec."Prod. Comp. Line Permission")
                {
                    ApplicationArea = All;
                }
                field("Prod. Comp.Routing Permission"; Rec."Prod. Comp.Routing Permission")
                {
                    ApplicationArea = All;
                }
                field("BOM 1st Level Approval"; Rec."BOM 1st Level Approval")
                {
                    ApplicationArea = All;
                }
                field("Certified BOM"; Rec."Certified BOM")
                {
                    ApplicationArea = All;
                }
                field("Blocked Customer"; Rec."Blocked Customer")
                {
                    ApplicationArea = All;
                }
                field("Blocked Vendor"; Rec."Blocked Vendor")
                {
                    ApplicationArea = All;
                }
                field("Blocked Item"; Rec."Blocked Item")
                {
                    ApplicationArea = All;
                }
                field("Release PO"; Rec."Release PO")
                {
                    ApplicationArea = All;
                }
                field("Release SO"; Rec."Release SO")
                {
                    ApplicationArea = All;
                }
                field("Release TO"; Rec."Release TO")
                {
                    ApplicationArea = All;
                }
                field("Allow Phy. Jnl"; Rec."Allow Phy. Jnl")
                {
                    ApplicationArea = All;
                }
                field("Allow Inventory Adj."; Rec."Allow Inventory Adj.")
                {
                    ApplicationArea = All;
                }
                field("Allow GL Adj."; Rec."Allow GL Adj.")
                {
                    ApplicationArea = All;
                }
                field("Allow FA"; Rec."Allow FA")
                {
                    ApplicationArea = All;
                }
                field("Allow Bank"; Rec."Allow Bank")
                {
                    ApplicationArea = All;
                }
                field("Modify Item Standard Cost"; Rec."Modify Item Standard Cost")
                {
                    ApplicationArea = All;
                }
                field("Modify Sales Warranty"; Rec."Modify Sales Warranty")
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
    }
}

