page 50024 "FA Dep book"
{
    PageType = List;
    SourceTable = "FA Depreciation Book";
    UsageCategory = Administration;
    ApplicationArea = All;
    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("FA No."; Rec."FA No.")
                {
                    ApplicationArea = All;
                }
                field("Depreciation Book Code"; Rec."Depreciation Book Code")
                {
                    ApplicationArea = All;
                }
                field("Depreciation Method"; Rec."Depreciation Method")
                {
                    ApplicationArea = All;
                }
                field("Depreciation Starting Date"; Rec."Depreciation Starting Date")
                {
                    ApplicationArea = All;
                }
                field("Straight-Line %"; Rec."Straight-Line %")
                {
                    ApplicationArea = All;
                }
                field("No. of Depreciation Years"; Rec."No. of Depreciation Years")
                {
                    ApplicationArea = All;
                }
                field("No. of Depreciation Months"; Rec."No. of Depreciation Months")
                {
                    ApplicationArea = All;
                }
                field("FA Posting Group"; Rec."FA Posting Group")
                {
                    ApplicationArea = All;
                }
                field("Fixed Depr. Amount"; Rec."Fixed Depr. Amount")
                {
                    ApplicationArea = All;
                }
                field("Declining-Balance %"; Rec."Declining-Balance %")
                {
                    ApplicationArea = All;
                }
                field("Depreciation Table Code"; Rec."Depreciation Table Code")
                {
                    ApplicationArea = All;
                }
                field("Final Rounding Amount"; Rec."Final Rounding Amount")
                {
                    ApplicationArea = All;
                }
                field("Ending Book Value"; Rec."Ending Book Value")
                {
                    ApplicationArea = All;
                }
                field("Depreciation Ending Date"; Rec."Depreciation Ending Date")
                {
                    ApplicationArea = All;
                }
                field("Acquisition Cost"; Rec."Acquisition Cost")
                {
                    ApplicationArea = All;
                }
                field(Depreciation; Rec.Depreciation)
                {
                    ApplicationArea = All;
                }
                field("Book Value"; Rec."Book Value")
                {
                    ApplicationArea = All;
                }
                field("Proceeds on Disposal"; Rec."Proceeds on Disposal")
                {
                    ApplicationArea = All;
                }
                field("Gain/Loss"; Rec."Gain/Loss")
                {
                    ApplicationArea = All;
                }
                field("Write-Down"; Rec."Write-Down")
                {
                    ApplicationArea = All;
                }
                field(Appreciation; Rec.Appreciation)
                {
                    ApplicationArea = All;
                }
                field("Custom 1"; Rec."Custom 1")
                {
                    ApplicationArea = All;
                }
                field("Custom 2"; Rec."Custom 2")
                {
                    ApplicationArea = All;
                }
                field("Depreciable Basis"; Rec."Depreciable Basis")
                {
                    ApplicationArea = All;
                }
                field("Salvage Value"; Rec."Salvage Value")
                {
                    ApplicationArea = All;
                }
                field("Book Value on Disposal"; Rec."Book Value on Disposal")
                {
                    ApplicationArea = All;
                }
                field(Maintenance; Rec.Maintenance)
                {
                    ApplicationArea = All;
                }
                field("Maintenance Code Filter"; Rec."Maintenance Code Filter")
                {
                    ApplicationArea = All;
                }
                field("FA Posting Date Filter"; Rec."FA Posting Date Filter")
                {
                    ApplicationArea = All;
                }
                field("Acquisition Date"; Rec."Acquisition Date")
                {
                    ApplicationArea = All;
                }
                field("G/L Acquisition Date"; Rec."G/L Acquisition Date")
                {
                    ApplicationArea = All;
                }
                field("Disposal Date"; Rec."Disposal Date")
                {
                    ApplicationArea = All;
                }
                field("Last Acquisition Cost Date"; Rec."Last Acquisition Cost Date")
                {
                    ApplicationArea = All;
                }
                field("Last Depreciation Date"; Rec."Last Depreciation Date")
                {
                    ApplicationArea = All;
                }
                field("Last Write-Down Date"; Rec."Last Write-Down Date")
                {
                    ApplicationArea = All;
                }
                field("Last Appreciation Date"; Rec."Last Appreciation Date")
                {
                    ApplicationArea = All;
                }
                field("Last Custom 1 Date"; Rec."Last Custom 1 Date")
                {
                    ApplicationArea = All;
                }
                field("Last Custom 2 Date"; Rec."Last Custom 2 Date")
                {
                    ApplicationArea = All;
                }
                field("Last Salvage Value Date"; Rec."Last Salvage Value Date")
                {
                    ApplicationArea = All;
                }
                field("FA Exchange Rate"; Rec."FA Exchange Rate")
                {
                    ApplicationArea = All;
                }
                field("Fixed Depr. Amount below Zero"; Rec."Fixed Depr. Amount below Zero")
                {
                    ApplicationArea = All;
                }
                field("Last Date Modified"; Rec."Last Date Modified")
                {
                    ApplicationArea = All;
                }
                field("First User-Defined Depr. Date"; Rec."First User-Defined Depr. Date")
                {
                    ApplicationArea = All;
                }
                field("Use FA Ledger Check"; Rec."Use FA Ledger Check")
                {
                    ApplicationArea = All;
                }
                field("Last Maintenance Date"; Rec."Last Maintenance Date")
                {
                    ApplicationArea = All;
                }
                field("Depr. below Zero %"; Rec."Depr. below Zero %")
                {
                    ApplicationArea = All;
                }
                field("Projected Disposal Date"; Rec."Projected Disposal Date")
                {
                    ApplicationArea = All;
                }
                field("Projected Proceeds on Disposal"; Rec."Projected Proceeds on Disposal")
                {
                    ApplicationArea = All;
                }
                field("Depr. Starting Date (Custom 1)"; Rec."Depr. Starting Date (Custom 1)")
                {
                    ApplicationArea = All;
                }
                field("Depr. Ending Date (Custom 1)"; Rec."Depr. Ending Date (Custom 1)")
                {
                    ApplicationArea = All;
                }
                field("Accum. Depr. % (Custom 1)"; Rec."Accum. Depr. % (Custom 1)")
                {
                    ApplicationArea = All;
                }
                field("Depr. This Year % (Custom 1)"; Rec."Depr. This Year % (Custom 1)")
                {
                    ApplicationArea = All;
                }
                field("Property Class (Custom 1)"; Rec."Property Class (Custom 1)")
                {
                    ApplicationArea = All;
                }
                field(Description; Rec.Description)
                {
                    ApplicationArea = All;
                }
                field("Main Asset/Component"; Rec."Main Asset/Component")
                {
                    ApplicationArea = All;
                }
                field("Component of Main Asset"; Rec."Component of Main Asset")
                {
                    ApplicationArea = All;
                }
                field("FA Add.-Currency Factor"; Rec."FA Add.-Currency Factor")
                {
                    ApplicationArea = All;
                }
                field("Use Half-Year Convention"; Rec."Use Half-Year Convention")
                {
                    ApplicationArea = All;
                }
                field("Use DB% First Fiscal Year"; Rec."Use DB% First Fiscal Year")
                {
                    ApplicationArea = All;
                }
                field("Temp. Ending Date"; Rec."Temp. Ending Date")
                {
                    ApplicationArea = All;
                }
                field("Temp. Fixed Depr. Amount"; Rec."Temp. Fixed Depr. Amount")
                {
                    ApplicationArea = All;
                }
                field("Ignore Def. Ending Book Value"; Rec."Ignore Def. Ending Book Value")
                {
                    ApplicationArea = All;
                }
                field("FA Book Type"; Rec."FA Book Type")
                {
                    ApplicationArea = All;
                }
                field("FA Block Code"; Rec."FA Block Code")
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
    }
}

