// dotnet
// {
//     assembly("System")
//     {
//         Version = '4.0.0.0';
//         Culture = 'neutral';
//         PublicKeyToken = 'b77a5c561934e089';

//         type("System.Diagnostics.ProcessStartInfo"; "ProcessStartInfo")
//         {
//         }

//         type("System.Diagnostics.ProcessWindowStyle"; "ProcessWindowStyle")
//         {
//         }

//         type("System.Diagnostics.Process"; "Process")
//         {
//         }

//         type("System.Net.WebClient"; "WebClient")
//         {
//         }

//         type("System.Diagnostics.DataReceivedEventArgs"; "DataReceivedEventArgs")
//         {
//         }

//         type("System.Net.HttpStatusCode"; "HttpStatusCode")
//         {
//         }

//         type("System.Collections.Specialized.NameValueCollection"; "NameValueCollection")
//         {
//         }
//     }

//     assembly("mscorlib")
//     {
//         Version = '4.0.0.0';
//         Culture = 'neutral';
//         PublicKeyToken = 'b77a5c561934e089';

//         type("System.EventArgs"; "EventArgs")
//         {
//         }

//         type("System.Text.StringBuilder"; "StringBuilder")
//         {
//         }

//         type("System.IO.StringWriter"; "StringWriter")
//         {
//         }

//         type("System.String"; "String")
//         {
//         }

//         type("System.IO.Stream"; "Stream")
//         {
//         }

//         type("System.IO.StringReader"; "StringReader")
//         {
//         }

//         type("System.IO.Path"; "Path")
//         {
//         }

//         type("System.Array"; "Array")
//         {
//         }
//     }

//     assembly("Newtonsoft.Json")
//     {
//         Version = '6.0.0.0';
//         Culture = 'neutral';
//         PublicKeyToken = '30ad4fe6b2a6aeed';

//         type("Newtonsoft.Json.JsonTextWriter"; "JsonTextWriter")
//         {
//         }

//         type("Newtonsoft.Json.Formatting"; "Formatting")
//         {
//         }

//         type("Newtonsoft.Json.JsonTextReader"; "JsonTextReader")
//         {
//         }

//         type("Newtonsoft.Json.JsonToken"; "JsonToken")
//         {
//         }
//     }

//     assembly("Microsoft.Dynamics.Nav.MX")
//     {
//         Version = '14.0.0.0';
//         Culture = 'neutral';
//         PublicKeyToken = '31bf3856ad364e35';

//         type("Microsoft.Dynamics.Nav.MX.BarcodeProviders.IBarcodeProvider"; "IBarcodeProvider")
//         {
//         }

//         type("Microsoft.Dynamics.Nav.MX.BarcodeProviders.QRCodeProvider"; "QRCodeProvider")
//         {
//         }
//     }

//     assembly("")
//     {
//         type(""; "")
//         {
//         }
//     }
// }